甲 赋 二百五十 减 五十

乙 赋 数组【一到甲，间隔一】

画【乙，乙，红】

丙 赋 点【三十五，四十】
丁 赋 点【二，五】
戊己 赋 线【丙，丁】

画【戊己，蓝】


甲 赋 点【二百八十五，一百二十】
乙 赋 点【一百四十五，三百】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【二百三十，二百一十】
乙 赋 点【三百八十三，二百三十】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【一百九，三百四】
乙 赋 点【三百六，三百四】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【一百四，四百九】
乙 赋 点【三百七，四百九】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【二百六，三百四】
乙 赋 点【二百六，七百二】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【四百六，一百五】
乙 赋 点【七百二，一百五】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【七百二，三百】
丙 赋 线【甲，乙】
画【丙】
乙 赋 点【四百六，三百】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【四百六，一百五】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【六百，三百一】
乙 赋 点【五百七，五百】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【四百八，六百四】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【七百，六百四】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【四百三，七百五】
乙 赋 点【四百三，四百三】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【七百六，四百三】
丙 赋 线【甲，乙】
画【丙】
乙 赋 点【七百四，七百四】
丙 赋 线【甲，乙】
画【丙】
甲 赋 点【六百六，七百五】
丙 赋 线【甲，乙】
画【丙】
